<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAM-Ww-WgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="it2-J6-RK0">
            <objects>
                <navigationController navigationBarHidden="YES" id="GAM-Ww-WgU" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K0J-0L-vHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQo-HH-Pf6" kind="relationship" relationship="rootViewController" id="yA0-xl-VFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6o-uB-zzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="36"/>
        </scene>
        <!--Contacts Book View Controller-->
        <scene sceneID="IaU-4W-lBN">
            <objects>
                <viewController storyboardIdentifier="GJContactsBookViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X3Q-Jl-Lz8" customClass="GJContactsBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mR-yN-Pdn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fa-xZ-HTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyY-wJ-hJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-id-CoN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contact Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-gr-8A5">
                                        <rect key="frame" x="20" y="315" width="335" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="WSd-nn-dIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-1J-PxH">
                                        <rect key="frame" x="123" y="179" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VFZ-P4-KPX"/>
                                            <constraint firstAttribute="width" constant="128" id="ycW-bs-SI5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96377073049999995" green="0.96377073049999995" blue="0.96377073049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XDQ-gr-8A5" firstAttribute="leading" secondItem="hQ0-id-CoN" secondAttribute="leading" constant="20" id="1Lm-YA-cae"/>
                                    <constraint firstItem="XDQ-gr-8A5" firstAttribute="top" secondItem="Ps5-1J-PxH" secondAttribute="bottom" constant="8" id="7nm-ka-ySs"/>
                                    <constraint firstAttribute="trailing" secondItem="XDQ-gr-8A5" secondAttribute="trailing" constant="20" id="A2H-7U-A8y"/>
                                    <constraint firstItem="XDQ-gr-8A5" firstAttribute="centerY" secondItem="hQ0-id-CoN" secondAttribute="centerY" id="F5D-mO-wxj"/>
                                    <constraint firstItem="Ps5-1J-PxH" firstAttribute="centerX" secondItem="hQ0-id-CoN" secondAttribute="centerX" id="M4v-Qb-uK5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-wr-gAi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GJContactTableViewCell" rowHeight="50" id="4mE-98-Eyt" customClass="GJContactTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mE-98-Eyt" id="yvb-S9-OOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-do-Z8U">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hnc-vX-7zc"/>
                                                        <constraint firstAttribute="width" constant="40" id="brC-ag-imU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-ZD-1FR">
                                                    <rect key="frame" x="75" y="0.0" width="290" height="49"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.25088573689999999" green="0.25088573689999999" blue="0.25088573689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2m2-ZD-1FR" secondAttribute="trailing" constant="10" id="3zR-Qn-76A"/>
                                                <constraint firstItem="YpL-do-Z8U" firstAttribute="top" secondItem="yvb-S9-OOn" secondAttribute="top" constant="5" id="8W1-tx-hjd"/>
                                                <constraint firstItem="2m2-ZD-1FR" firstAttribute="top" secondItem="yvb-S9-OOn" secondAttribute="top" id="MhT-sS-XUh"/>
                                                <constraint firstItem="2m2-ZD-1FR" firstAttribute="leading" secondItem="YpL-do-Z8U" secondAttribute="trailing" constant="15" id="sQd-hW-r03"/>
                                                <constraint firstAttribute="bottom" secondItem="2m2-ZD-1FR" secondAttribute="bottom" id="vED-qm-vDo"/>
                                                <constraint firstItem="YpL-do-Z8U" firstAttribute="leading" secondItem="yvb-S9-OOn" secondAttribute="leading" constant="20" id="y3V-g7-BTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="YpL-do-Z8U" id="9AR-3l-H2b"/>
                                            <outlet property="nameLabel" destination="2m2-ZD-1FR" id="Rma-Mf-qeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Contacts Table"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="X3Q-Jl-Lz8" id="JtI-Ms-IWs"/>
                                    <outlet property="delegate" destination="X3Q-Jl-Lz8" id="mWm-C0-Drs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-mK-jMP" customClass="GJContactUploadHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-uv-s9f">
                                        <rect key="frame" x="20" y="-19.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LVS-Fh-AZa"/>
                                            <constraint firstAttribute="height" constant="40" id="aA2-PW-36C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-f4-2LX">
                                        <rect key="frame" x="75" y="-10" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KKU-6U-qmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.086693026130000003" green="0.083239622410000005" blue="0.1060726345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alN-tg-QFF">
                                        <rect key="frame" x="303" y="0.0" width="72" height="0.0"/>
                                        <state key="normal" image="retry"/>
                                        <connections>
                                            <action selector="retryPressed:" destination="3jF-mK-jMP" eventType="touchUpInside" id="4JJ-xe-3Lj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-3W-TBM" userLabel="Progress Image View">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="qzP-vY-2ea"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="alN-tg-QFF" secondAttribute="bottom" id="4mz-yA-2xD"/>
                                    <constraint firstAttribute="trailing" secondItem="alN-tg-QFF" secondAttribute="trailing" id="BIW-CR-lK4"/>
                                    <constraint firstItem="SFB-3W-TBM" firstAttribute="leading" secondItem="3jF-mK-jMP" secondAttribute="leading" id="Dhu-yW-ceu"/>
                                    <constraint firstItem="alN-tg-QFF" firstAttribute="leading" secondItem="BoD-f4-2LX" secondAttribute="trailing" constant="8" id="JeA-ph-6IO"/>
                                    <constraint firstItem="BoD-f4-2LX" firstAttribute="leading" secondItem="fMj-uv-s9f" secondAttribute="trailing" constant="15" id="Krg-h5-gSL"/>
                                    <constraint firstAttribute="trailing" secondItem="BoD-f4-2LX" secondAttribute="trailing" constant="80" id="QbY-2g-kp9"/>
                                    <constraint firstItem="fMj-uv-s9f" firstAttribute="leading" secondItem="3jF-mK-jMP" secondAttribute="leading" constant="20" id="S6c-JZ-maM"/>
                                    <constraint firstAttribute="bottom" secondItem="SFB-3W-TBM" secondAttribute="bottom" id="Zis-CV-TZP"/>
                                    <constraint firstAttribute="trailing" secondItem="SFB-3W-TBM" secondAttribute="trailing" id="jaD-hc-9b4"/>
                                    <constraint firstAttribute="height" id="owH-Qa-Ygf"/>
                                    <constraint firstItem="alN-tg-QFF" firstAttribute="top" secondItem="3jF-mK-jMP" secondAttribute="top" id="rud-H9-2FK"/>
                                    <constraint firstItem="fMj-uv-s9f" firstAttribute="centerY" secondItem="3jF-mK-jMP" secondAttribute="centerY" id="wAc-Ev-msb"/>
                                    <constraint firstItem="BoD-f4-2LX" firstAttribute="centerY" secondItem="fMj-uv-s9f" secondAttribute="centerY" id="yks-m1-UoV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="avatarView" destination="fMj-uv-s9f" id="NaK-gI-Wct"/>
                                    <outlet property="contactNameLabel" destination="BoD-f4-2LX" id="S8q-NP-vYY"/>
                                    <outlet property="progressImageView" destination="SFB-3W-TBM" id="miV-Ah-EeN"/>
                                    <outlet property="retryButton" destination="alN-tg-QFF" id="ptY-ao-7d8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-Eh-ERt">
                                <rect key="frame" x="290" y="582" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUJ-4K-JoW"/>
                                    <constraint firstAttribute="width" constant="50" id="tqF-xc-TJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addContactButtonPressed:" destination="X3Q-Jl-Lz8" eventType="touchUpInside" id="pV1-xi-g4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yxs-wr-gAi" secondAttribute="trailing" id="5yR-kN-dgm"/>
                            <constraint firstItem="yxs-wr-gAi" firstAttribute="leading" secondItem="gyY-wJ-hJK" secondAttribute="leading" id="HS4-UC-dZD"/>
                            <constraint firstAttribute="trailing" secondItem="MpL-Eh-ERt" secondAttribute="trailing" constant="35" id="OcT-cf-ob5"/>
                            <constraint firstItem="yxs-wr-gAi" firstAttribute="top" secondItem="3jF-mK-jMP" secondAttribute="bottom" id="Ysa-tz-upb"/>
                            <constraint firstItem="3jF-mK-jMP" firstAttribute="top" secondItem="gyY-wJ-hJK" secondAttribute="top" id="cPh-6p-14U"/>
                            <constraint firstAttribute="bottom" secondItem="hQ0-id-CoN" secondAttribute="bottom" id="eaq-Oe-SbF"/>
                            <constraint firstAttribute="trailing" secondItem="hQ0-id-CoN" secondAttribute="trailing" id="gDY-vJ-6Cv"/>
                            <constraint firstAttribute="trailing" secondItem="3jF-mK-jMP" secondAttribute="trailing" id="j35-qm-2w2"/>
                            <constraint firstItem="7Fa-xZ-HTO" firstAttribute="top" secondItem="MpL-Eh-ERt" secondAttribute="bottom" constant="35" id="nNC-10-d27"/>
                            <constraint firstItem="7Fa-xZ-HTO" firstAttribute="top" secondItem="yxs-wr-gAi" secondAttribute="bottom" id="ugg-Ga-as2"/>
                            <constraint firstItem="hQ0-id-CoN" firstAttribute="leading" secondItem="gyY-wJ-hJK" secondAttribute="leading" id="w0W-vs-0MI"/>
                            <constraint firstItem="3jF-mK-jMP" firstAttribute="leading" secondItem="gyY-wJ-hJK" secondAttribute="leading" id="wTT-z5-AjN"/>
                            <constraint firstItem="hQ0-id-CoN" firstAttribute="top" secondItem="gyY-wJ-hJK" secondAttribute="top" id="yAw-N7-7PG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContactButton" destination="MpL-Eh-ERt" id="kZc-lm-9WR"/>
                        <outlet property="headerView" destination="3jF-mK-jMP" id="Sgw-Jf-dQp"/>
                        <outlet property="headerViewHeightContraint" destination="owH-Qa-Ygf" id="Qn4-7X-eHw"/>
                        <outlet property="noContactLabel" destination="XDQ-gr-8A5" id="bdq-bN-7MW"/>
                        <outlet property="noContactView" destination="hQ0-id-CoN" id="wbl-u8-D0x"/>
                        <outlet property="tableView" destination="yxs-wr-gAi" id="ndb-Qk-geH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-LB-Op2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="xxm-ht-A11">
            <objects>
                <viewController storyboardIdentifier="GJContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kOv-Ls-AGA" customClass="GJContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEP-Zd-xJg"/>
                        <viewControllerLayoutGuide type="bottom" id="UYf-fM-jSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19w-hV-vtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-F5-ZA5">
                                <rect key="frame" x="112" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7r9-CO-zMI"/>
                                    <constraint firstAttribute="height" constant="150" id="CI3-i7-F6q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-LU-2nT" userLabel="Name">
                                <rect key="frame" x="20" y="222" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C3F-iV-APN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Jack Will" image="heart">
                                    <color key="titleColor" red="0.25088573694229122" green="0.25088573694229122" blue="0.25088573694229122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameButtonPressed:" destination="kOv-Ls-AGA" eventType="touchUpInside" id="BK5-ex-t2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="836-wW-Agf" userLabel="Phone">
                                <rect key="frame" x="20" y="267" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vPF-rQ-wew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="98131 182732" image="phone">
                                    <color key="titleColor" red="0.25088573694229122" green="0.25088573694229122" blue="0.25088573694229122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="kOv-Ls-AGA" eventType="touchUpInside" id="Y4n-48-g5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p93-dQ-1dA" userLabel="Email">
                                <rect key="frame" x="20" y="312" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LM9-yA-ZWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="manileo86@gmail.com" image="mail">
                                    <color key="titleColor" red="0.25088573694229122" green="0.25088573694229122" blue="0.25088573694229122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mailButtonPressed:" destination="kOv-Ls-AGA" eventType="touchUpInside" id="jLZ-z2-y3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96377073049999995" green="0.96377073049999995" blue="0.96377073049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dq7-LU-2nT" firstAttribute="leading" secondItem="19w-hV-vtt" secondAttribute="leading" constant="20" id="1hk-u5-r9z"/>
                            <constraint firstItem="8K9-F5-ZA5" firstAttribute="centerX" secondItem="19w-hV-vtt" secondAttribute="centerX" id="Dz3-Rj-XNb"/>
                            <constraint firstItem="836-wW-Agf" firstAttribute="top" secondItem="dq7-LU-2nT" secondAttribute="bottom" constant="5" id="FMW-Aa-xUS"/>
                            <constraint firstAttribute="trailing" secondItem="836-wW-Agf" secondAttribute="trailing" constant="20" id="IIt-IM-6LK"/>
                            <constraint firstItem="8K9-F5-ZA5" firstAttribute="top" secondItem="CEP-Zd-xJg" secondAttribute="bottom" constant="20" id="KHQ-GY-WEr"/>
                            <constraint firstAttribute="trailing" secondItem="dq7-LU-2nT" secondAttribute="trailing" constant="20" id="MRA-ie-sU6"/>
                            <constraint firstItem="p93-dQ-1dA" firstAttribute="top" secondItem="836-wW-Agf" secondAttribute="bottom" constant="5" id="XPP-ye-Ou8"/>
                            <constraint firstItem="dq7-LU-2nT" firstAttribute="top" secondItem="8K9-F5-ZA5" secondAttribute="bottom" constant="32" id="Xaq-ef-Ff0"/>
                            <constraint firstAttribute="trailing" secondItem="p93-dQ-1dA" secondAttribute="trailing" constant="20" id="cvF-Ru-GT8"/>
                            <constraint firstItem="p93-dQ-1dA" firstAttribute="leading" secondItem="19w-hV-vtt" secondAttribute="leading" constant="20" id="dEC-oc-tzh"/>
                            <constraint firstItem="836-wW-Agf" firstAttribute="leading" secondItem="19w-hV-vtt" secondAttribute="leading" constant="20" id="dTA-qU-5II"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="8K9-F5-ZA5" id="4HJ-bL-PEQ"/>
                        <outlet property="emailButton" destination="p93-dQ-1dA" id="3i5-lL-fIt"/>
                        <outlet property="nameButton" destination="dq7-LU-2nT" id="Y31-Xj-JNB"/>
                        <outlet property="phoneButton" destination="836-wW-Agf" id="wxn-73-koA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4n-Mi-IA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-223"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="tzw-tZ-mh8">
            <objects>
                <viewController storyboardIdentifier="GJAddContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQ3-AC-zpO" customClass="GJAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bv-eC-Qt8"/>
                        <viewControllerLayoutGuide type="bottom" id="oxD-wO-njT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c44-Ci-bHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-LR-say" userLabel="Avatar Button">
                                <rect key="frame" x="138" y="40" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" label="Avatar Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NbA-kX-5O6"/>
                                    <constraint firstAttribute="width" constant="100" id="NbM-tc-cEH"/>
                                </constraints>
                                <state key="normal" image="default_avatar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="avatarPressed:" destination="ZQ3-AC-zpO" eventType="touchUpInside" id="GAi-Kj-xiW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-tL-CKA">
                                <rect key="frame" x="20" y="160" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="First Name Field"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rOG-zF-XxW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQ3-AC-zpO" id="eMO-dc-2QS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etI-dB-1Oy">
                                <rect key="frame" x="20" y="226" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Last Name Field"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bbA-lT-4Ar"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQ3-AC-zpO" id="XV9-3F-Dhl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-7S-Mmw">
                                <rect key="frame" x="20" y="292" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Mobile Number Field"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d33-zi-7iz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQ3-AC-zpO" id="cbe-WI-aB3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dty-9c-m91">
                                <rect key="frame" x="20" y="358" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Email Field"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Is2-5y-oPk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ZQ3-AC-zpO" id="Q0V-jW-RbY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-3u-pcu">
                                <rect key="frame" x="112" y="424" width="150" height="44"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iKf-mX-8b3"/>
                                    <constraint firstAttribute="height" constant="44" id="iTV-n0-XT1"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="ZQ3-AC-zpO" eventType="touchUpInside" id="T5N-Pm-WMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-mn-YMe">
                                <rect key="frame" x="311" y="424" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gaw-sL-3nD"/>
                                    <constraint firstAttribute="height" constant="44" id="fxR-na-VFA"/>
                                </constraints>
                                <state key="normal" image="keyboard_dismiss"/>
                                <connections>
                                    <action selector="dismissKeyboardPressed:" destination="ZQ3-AC-zpO" eventType="touchUpInside" id="qOK-uO-eDr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name not valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-tO-lIv">
                                <rect key="frame" x="30" y="206" width="325" height="15"/>
                                <accessibility key="accessibilityConfiguration" label="First Name Error Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aNH-Jt-grs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name not valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-w0-9ne">
                                <rect key="frame" x="30" y="272" width="325" height="15"/>
                                <accessibility key="accessibilityConfiguration" label="Last Name Error Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CQf-a0-FLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile phone number not valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-yy-mQj">
                                <rect key="frame" x="30" y="338" width="325" height="15"/>
                                <accessibility key="accessibilityConfiguration" label="Mobile Number Error Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2dg-l5-2Xa"/>
                                    <constraint firstAttribute="height" constant="15" id="BW4-A0-NGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email not valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-DO-J9L">
                                <rect key="frame" x="30" y="404" width="325" height="15"/>
                                <accessibility key="accessibilityConfiguration" label="Email Error Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GmL-6A-4Lm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="xXQ-O7-Tl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96377073049545292" green="0.96377073049545292" blue="0.96377073049545292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqM-3u-pcu" firstAttribute="centerX" secondItem="c44-Ci-bHh" secondAttribute="centerX" id="2wH-dk-Ypk"/>
                            <constraint firstAttribute="trailing" secondItem="dty-9c-m91" secondAttribute="trailing" constant="20" id="3vV-1N-AOp"/>
                            <constraint firstAttribute="trailing" secondItem="etI-dB-1Oy" secondAttribute="trailing" constant="20" id="55y-GM-4Tf"/>
                            <constraint firstAttribute="trailing" secondItem="UXO-tO-lIv" secondAttribute="trailing" constant="20" id="5xP-NB-QbM"/>
                            <constraint firstItem="7ST-tL-CKA" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="20" id="60F-XM-b8s"/>
                            <constraint firstItem="7ST-tL-CKA" firstAttribute="top" secondItem="9Bv-eC-Qt8" secondAttribute="bottom" constant="140" id="8Sb-lm-nX0"/>
                            <constraint firstItem="F5Z-mn-YMe" firstAttribute="top" secondItem="dty-9c-m91" secondAttribute="bottom" constant="22" id="F93-w7-iVI"/>
                            <constraint firstAttribute="trailing" secondItem="hAP-7S-Mmw" secondAttribute="trailing" constant="20" id="G0X-3r-559"/>
                            <constraint firstItem="Qwt-yy-mQj" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="30" id="GRf-Dy-nFH"/>
                            <constraint firstItem="dty-9c-m91" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="20" id="IkP-n3-Izv"/>
                            <constraint firstItem="UXO-tO-lIv" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="30" id="KJy-Hm-ZSr"/>
                            <constraint firstItem="etI-dB-1Oy" firstAttribute="top" secondItem="7ST-tL-CKA" secondAttribute="bottom" constant="22" id="NF1-sr-0XW"/>
                            <constraint firstItem="etI-dB-1Oy" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="20" id="OPY-F2-c8O"/>
                            <constraint firstItem="X0V-LR-say" firstAttribute="top" secondItem="9Bv-eC-Qt8" secondAttribute="bottom" constant="20" id="PJC-nb-pk0"/>
                            <constraint firstAttribute="trailing" secondItem="Qwt-yy-mQj" secondAttribute="trailing" constant="20" id="PyL-ov-asn"/>
                            <constraint firstItem="hAP-7S-Mmw" firstAttribute="top" secondItem="etI-dB-1Oy" secondAttribute="bottom" constant="22" id="UoX-DE-Z1y"/>
                            <constraint firstItem="X0V-LR-say" firstAttribute="centerX" secondItem="c44-Ci-bHh" secondAttribute="centerX" id="Waa-J9-fY8"/>
                            <constraint firstItem="hAP-7S-Mmw" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="20" id="YO8-BV-JkN"/>
                            <constraint firstAttribute="trailing" secondItem="7ST-tL-CKA" secondAttribute="trailing" constant="20" id="bOV-Ab-Y2V"/>
                            <constraint firstItem="rJ6-DO-J9L" firstAttribute="top" secondItem="dty-9c-m91" secondAttribute="bottom" constant="2" id="cLW-Oo-cAt"/>
                            <constraint firstAttribute="trailing" secondItem="F5Z-mn-YMe" secondAttribute="trailing" constant="20" id="ehz-W3-1uI"/>
                            <constraint firstItem="ZRV-w0-9ne" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="30" id="gVa-Tu-KNb"/>
                            <constraint firstItem="rJ6-DO-J9L" firstAttribute="leading" secondItem="c44-Ci-bHh" secondAttribute="leading" constant="30" id="kfb-Ol-m9J"/>
                            <constraint firstAttribute="trailing" secondItem="ZRV-w0-9ne" secondAttribute="trailing" constant="20" id="kxr-aR-Q8p"/>
                            <constraint firstItem="FqM-3u-pcu" firstAttribute="top" secondItem="dty-9c-m91" secondAttribute="bottom" constant="22" id="lyZ-bq-WKZ"/>
                            <constraint firstItem="Qwt-yy-mQj" firstAttribute="top" secondItem="hAP-7S-Mmw" secondAttribute="bottom" constant="2" id="mRj-6l-AAF"/>
                            <constraint firstAttribute="trailing" secondItem="rJ6-DO-J9L" secondAttribute="trailing" constant="20" id="n5a-Br-fEx"/>
                            <constraint firstItem="ZRV-w0-9ne" firstAttribute="top" secondItem="etI-dB-1Oy" secondAttribute="bottom" constant="2" id="nde-R6-ivC"/>
                            <constraint firstItem="dty-9c-m91" firstAttribute="top" secondItem="hAP-7S-Mmw" secondAttribute="bottom" constant="22" id="nwZ-52-siE"/>
                            <constraint firstItem="UXO-tO-lIv" firstAttribute="top" secondItem="7ST-tL-CKA" secondAttribute="bottom" constant="2" id="qaX-be-p9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="X0V-LR-say" id="u5c-Yi-z5W"/>
                        <outlet property="dismissKeyboardButton" destination="F5Z-mn-YMe" id="2db-AJ-VhG"/>
                        <outlet property="emailErrorLabel" destination="rJ6-DO-J9L" id="Qgp-sP-L6A"/>
                        <outlet property="emailField" destination="dty-9c-m91" id="lIP-Qe-bym"/>
                        <outlet property="firstNameLabelTopContraint" destination="8Sb-lm-nX0" id="el0-tU-TZV"/>
                        <outlet property="firstnameErrorLabel" destination="UXO-tO-lIv" id="0al-X3-Gss"/>
                        <outlet property="firstnameField" destination="7ST-tL-CKA" id="Z6i-zk-Yuh"/>
                        <outlet property="lastnameErrorLabel" destination="ZRV-w0-9ne" id="yFg-E9-u0P"/>
                        <outlet property="lastnameField" destination="etI-dB-1Oy" id="OiE-i1-qHU"/>
                        <outlet property="phoneErrorLabel" destination="Qwt-yy-mQj" id="Sw9-ae-BBq"/>
                        <outlet property="phoneField" destination="hAP-7S-Mmw" id="oqI-Is-fly"/>
                        <outlet property="saveButton" destination="FqM-3u-pcu" id="6xT-CA-3hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdO-GO-c3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="593.25337331334333"/>
        </scene>
        <!--Contacts Fetch View Controller-->
        <scene sceneID="oIj-Qm-Xta">
            <objects>
                <viewController id="dQo-HH-Pf6" customClass="GJContactsFetchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blv-AD-vrs"/>
                        <viewControllerLayoutGuide type="bottom" id="UmI-6r-uhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTD-fT-wfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-hx-dJB">
                                <rect key="frame" x="112.5" y="218.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3ZK-UU-Uyw"/>
                                    <constraint firstAttribute="width" constant="150" id="vM8-rG-7In"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-Im-zYt">
                                <rect key="frame" x="16" y="398.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bRQ-Bx-bSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-C5-9Nl">
                                <rect key="frame" x="177" y="368.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GPB-a8-MBz"/>
                                    <constraint firstAttribute="width" constant="20" id="eob-7Q-SKG"/>
                                </constraints>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Z2-iIb">
                                <rect key="frame" x="64" y="466" width="247" height="44"/>
                                <color key="backgroundColor" red="0.084789772519384174" green="0.51709640308357507" blue="0.63604319849999991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eZl-zx-8sl"/>
                                    <constraint firstAttribute="width" constant="247" id="pw5-hE-JHl"/>
                                </constraints>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryPressed:" destination="dQo-HH-Pf6" eventType="touchUpInside" id="pDc-Sw-a3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kjh-Im-zYt" firstAttribute="leading" secondItem="wTD-fT-wfF" secondAttribute="leading" constant="16" id="7Jn-JW-SwE"/>
                            <constraint firstItem="Kjh-Im-zYt" firstAttribute="top" secondItem="2eW-C5-9Nl" secondAttribute="bottom" constant="10" id="Gy2-8s-qwY"/>
                            <constraint firstItem="Vec-Z2-iIb" firstAttribute="centerX" secondItem="wTD-fT-wfF" secondAttribute="centerX" id="HpR-19-iCb"/>
                            <constraint firstItem="MZj-hx-dJB" firstAttribute="centerY" secondItem="wTD-fT-wfF" secondAttribute="centerY" constant="-40" id="KMU-bg-Dxe"/>
                            <constraint firstAttribute="trailing" secondItem="Kjh-Im-zYt" secondAttribute="trailing" constant="16" id="U41-XU-ehh"/>
                            <constraint firstItem="MZj-hx-dJB" firstAttribute="centerX" secondItem="wTD-fT-wfF" secondAttribute="centerX" id="c8f-Ln-C26"/>
                            <constraint firstItem="2eW-C5-9Nl" firstAttribute="top" secondItem="MZj-hx-dJB" secondAttribute="bottom" id="dSQ-XK-0NH"/>
                            <constraint firstItem="2eW-C5-9Nl" firstAttribute="centerX" secondItem="wTD-fT-wfF" secondAttribute="centerX" id="dpY-cW-7z2"/>
                            <constraint firstItem="Vec-Z2-iIb" firstAttribute="top" secondItem="Kjh-Im-zYt" secondAttribute="bottom" constant="27.5" id="ufV-4k-MfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agJ-LY-dYU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2eW-C5-9Nl" id="FLJ-yP-ki6"/>
                        <outlet property="retryButton" destination="Vec-Z2-iIb" id="03h-zE-uVB"/>
                        <outlet property="statusLabel" destination="Kjh-Im-zYt" id="WSC-aP-nSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igl-3h-9Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="512" height="512"/>
        <image name="alert" width="150" height="150"/>
        <image name="default_avatar" width="128" height="128"/>
        <image name="heart" width="32" height="32"/>
        <image name="keyboard_dismiss" width="128" height="128"/>
        <image name="mail" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="retry" width="40" height="40"/>
    </resources>
</document>
