<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAM-Ww-WgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="it2-J6-RK0">
            <objects>
                <navigationController id="GAM-Ww-WgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0J-0L-vHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3Q-Jl-Lz8" kind="relationship" relationship="rootViewController" id="RRn-qN-DLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6o-uB-zzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="38"/>
        </scene>
        <!--Contacts Book View Controller-->
        <scene sceneID="IaU-4W-lBN">
            <objects>
                <viewController id="X3Q-Jl-Lz8" customClass="GJContactsBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mR-yN-Pdn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fa-xZ-HTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyY-wJ-hJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-wr-gAi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GJContactTableViewCell" rowHeight="50" id="4mE-98-Eyt" customClass="GJContactTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mE-98-Eyt" id="yvb-S9-OOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-do-Z8U">
                                                    <rect key="frame" x="20" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hnc-vX-7zc"/>
                                                        <constraint firstAttribute="width" constant="44" id="brC-ag-imU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-ZD-1FR">
                                                    <rect key="frame" x="84" y="0.0" width="281" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2m2-ZD-1FR" secondAttribute="trailing" constant="10" id="3zR-Qn-76A"/>
                                                <constraint firstItem="YpL-do-Z8U" firstAttribute="top" secondItem="yvb-S9-OOn" secondAttribute="top" constant="3" id="8W1-tx-hjd"/>
                                                <constraint firstItem="2m2-ZD-1FR" firstAttribute="top" secondItem="yvb-S9-OOn" secondAttribute="top" id="MhT-sS-XUh"/>
                                                <constraint firstItem="2m2-ZD-1FR" firstAttribute="leading" secondItem="YpL-do-Z8U" secondAttribute="trailing" constant="20" id="sQd-hW-r03"/>
                                                <constraint firstAttribute="bottom" secondItem="2m2-ZD-1FR" secondAttribute="bottom" id="vED-qm-vDo"/>
                                                <constraint firstItem="YpL-do-Z8U" firstAttribute="leading" secondItem="yvb-S9-OOn" secondAttribute="leading" constant="20" id="y3V-g7-BTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="YpL-do-Z8U" id="9AR-3l-H2b"/>
                                            <outlet property="nameLabel" destination="2m2-ZD-1FR" id="Rma-Mf-qeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxs-wr-gAi" firstAttribute="top" secondItem="7mR-yN-Pdn" secondAttribute="bottom" id="1Ob-eS-iIt"/>
                            <constraint firstAttribute="trailing" secondItem="yxs-wr-gAi" secondAttribute="trailing" id="U8g-qw-IGn"/>
                            <constraint firstItem="yxs-wr-gAi" firstAttribute="leading" secondItem="gyY-wJ-hJK" secondAttribute="leading" id="jK6-aB-XFN"/>
                            <constraint firstItem="7Fa-xZ-HTO" firstAttribute="top" secondItem="yxs-wr-gAi" secondAttribute="bottom" id="vcc-oT-N16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xma-3H-WOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-LB-Op2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="xxm-ht-A11">
            <objects>
                <viewController id="kOv-Ls-AGA" customClass="GJContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEP-Zd-xJg"/>
                        <viewControllerLayoutGuide type="bottom" id="UYf-fM-jSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19w-hV-vtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4n-Mi-IA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-175"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="tzw-tZ-mh8">
            <objects>
                <viewController id="ZQ3-AC-zpO" customClass="GJAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bv-eC-Qt8"/>
                        <viewControllerLayoutGuide type="bottom" id="oxD-wO-njT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c44-Ci-bHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdO-GO-c3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="128" height="128"/>
    </resources>
</document>
